<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <meta charset="utf-8">
    <style>
        img 
        {
            border: 5px solid #00a8e1;
        }
        .screen 
        {
            text-align: center;
        }
        .text 
        {
            text-align: center;
        }
    </style>
</head>

<body>
    <b class="text">Главная страница методом GET в протоколе HTTP 1.0</b><p class="screen"><img src="Скриншот_1.png"></p>
    <b class="text">Внутренняя страница методом GET в протоколе HTTP 1.1</b><p class="screen"><img src="Скриншот_2.png"></p>
    <b class="text">Размер файла file.tar.gz (Content-Length)</b><p class="screen"><img src="Скриншот_3.png"></p>
    <b class="text">Медиатип ресурса /image.png (Content-Type)</b><p class="screen"><img src="Скриншот_4.png"></p>
    <b class="text">Комментарий</b><p class="screen"><img src="Скриншот_5.png"></p>
    <b class="text">Первые 100 байт файла /file.tar.gz</b><p class="screen"><img src="Скриншот_6.png"></p>
    <b class="text">Кодировка ресурса /index.php (Charset)</b><p class="screen"><img src="Скриншот_7.png"></p>
</body>
</html>
